{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "portal",
      "path": "codeforlife-portal"
    },
    {
      "name": "portal-react",
      "path": "codeforlife-portal-react"
    },
    {
      "name": "kurono-badges",
      "path": "codeforlife-kurono-badges"
    },
    {
      "name": "aimmo",
      "path": "aimmo"
    },
    {
      "name": "rapid-router",
      "path": "rapid-router"
    },
    {
      "name": "appengine",
      "path": "codeforlife-deploy-appengine"
    },
    {
      "name": "package-python",
      "path": "codeforlife-package-python"
    },
    {
      "name": "package-javascript",
      "path": "codeforlife-package-javascript"
    },
    {
      "name": "service-template",
      "path": "codeforlife-service-template"
    },
    {
      "name": "sso",
      "path": "codeforlife-sso"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": false,
    "autoDocstring.customTemplatePath": ".vscode/extensions/autoDocstring/docstring.mustache",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.hypothesis": true
    },
    "editor.tabSize": 2,
    "editor.rulers": [
      80
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#008000"
    },
    "[md]": {
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "cSpell.words": [
      "codeforlife",
      "klass",
      "ocado"
    ],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "tamasfe.even-better-toml",
      "github.vscode-pull-request-github",
      "ecmel.vscode-html-css",
      "streetsidesoftware.code-spell-checker",
      "bierner.markdown-mermaid",
      "redhat.vscode-yaml",
      "davidanson.vscode-markdownlint",
      "jock.svg",
      "donjayamanne.python-extension-pack",
      "ms-python.python",
      "ms-python.pylint",
      "ms-python.isort",
      "ms-python.vscode-pylance",
      "ms-python.mypy-type-checker",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-slideshow",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "qwtel.sqlite-viewer"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Django Server (+SSO)",
        "type": "python",
        "request": "launch",
        "django": true,
        "justMyCode": false,
        "program": "${fileWorkspaceFolder}/backend/manage.py",
        "args": [
          "runserver",
          "localhost:8000"
        ],
        "preLaunchTask": "run-sso-server"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "install-dev-deps",
        "type": "shell",
        "options": {
          "cwd": "${fileWorkspaceFolder}/backend"
        },
        "command": "pipenv install --dev"
      },
      {
        "label": "migrate-db",
        "type": "shell",
        "options": {
          "cwd": "${fileWorkspaceFolder}/backend"
        },
        "dependsOn": [
          "install-dev-deps"
        ],
        "command": "pipenv run python ./manage.py migrate"
      },
      {
        "label": "run-sso-server",
        "type": "shell",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder}/codeforlife-sso/backend",
          "env": {
            "DB_NAME": "${fileWorkspaceFolder}/backend/db.sqlite3",
            "SERVICE_NAME": "sso",
            "SERVICE_PORT": "8001"
          }
        },
        "dependsOn": [
          "migrate-db"
        ],
        "command": "pipenv run python ./manage.py runserver localhost:8001"
      }
    ]
  }
}