{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "codeforlife-contributor-backend"
    },
    {
      "path": "codeforlife-contributor-frontend"
    },
    // {
    //   "path": "codeforlife-deploy-appengine"
    // },
    {
      "path": "codeforlife-package-javascript"
    },
    {
      "path": "codeforlife-package-python"
    },
    {
      "path": "codeforlife-portal"
    },
    {
      "path": "codeforlife-portal-backend"
    },
    {
      "path": "codeforlife-portal-frontend"
    },
    // TODO: uncomment these as we begin restructuring them.
    // {
    //   "path": "codeforlife-rapid-router-backend"
    // },
    // {
    //   "path": "codeforlife-rapid-router-frontend"
    // },
    // {
    //   "path": "codeforlife-sso-backend"
    // },
    // {
    //   "path": "codeforlife-sso-frontend"
    // },
    {
      "path": "codeforlife-template-backend"
    },
    {
      "path": "codeforlife-template-frontend"
    },
    {
      "path": "rapid-router"
    }
  ],
  "settings": {
    "files.eol": "auto",
    "autoDocstring.customTemplatePath": "configs/backend/python-docstring.mustache",
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#008000"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    // TODO: create workflow to update sql connections for each BE service.
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "contributor",
        "database": "contributor",
        "username": "root",
        "password": "password"
      },
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "portal",
        "database": "portal",
        "username": "root",
        "password": "password"
      },
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "template",
        "database": "template",
        "username": "root",
        "password": "password"
      }
    ]
  },
  "extensions": {
    "unwantedRecommendations": [
      "ms-azuretools.vscode-docker"
    ]
  }
}