{
  "name": "codeforlife-service-template",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "base-service",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/codeforlife-service-template",
  "remoteUser": "root",
  "postCreateCommand": "./run",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.8"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      //TODO: Specify preferred settings and extensions once defined
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}